{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "Spreadsheet": "secret"
  },
  "Discord": {
    "Token": "secret",
    "UpdatesChannel": 0,
    "OnError": {
      "WebhookId": 0,
      "Token": "secret"
    }
  },
  "Seq": {
    "Url": "http://localhost:8080",
    "Token": "secret"
  },
  "Authorization": {
    "AllowedSources": [
      "write_your_allowed_sources_here"
    ]
  },
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=changeme;Host=localhost;Port=5432;Database=skillissue;"
  },
  "OsuSecrets": {
    "TGML": {
      "ClientId": 0,
      "ClientSecret": "secret"
    },
    "TGS": {
      "ClientId": 0,
      "ClientSecret": "secret"
    }
  },
  "AllowedHosts": "*"
}
